## do not delete this 'system' section
[system]
#id=124

[mail]
username = ${username}
password = ${password}
## smtp server,such as 'smtp.exmail.qq.com'
server = ${smtp_server}
## smtp server port
port = ${smtp_port}
