####  监控配置项说明 ###
#is_pause   是否暂停监控
# url      可选，URL
#keyword   可选，访问url时返回的内容content，检查content中是否包含keyword，防止篡改
#post    可选，访问url时post的数据，不需要时设置为空，或不设置
#name  可选，服务名
#start_cmd  必须，服务启动命令
#binname   必须，服务bin名
#port        可选，服务打开的端口号
#sms_receivers  可选，短信告警接收电话号码，多个时用;或,分开
#email_receivers  必须，邮件告警接收邮箱，多个时用;或,分开

[system]
#nothing

[redis-only-needed-field]
#is_pause => false
#binname => redis-server
#port => 6379
#start_cmd => /etc/init.d/redis-server restart
#email_receivers => qiujqin@163.com

[redis-only-needed-field]
is_pause => false
binname => redis-server
port => 6379
start_cmd => /etc/init.d/redis-server restart
email_receivers => qiujqin@163.com
