####  监控配置项说明 ###
#is_pause   是否暂停监控
# url      可选，URL
#keyword   可选，访问url时返回的内容content，检查content中是否包含keyword，防止篡改
#post    可选，访问url时post的数据，不需要时设置为空，或不设置
#name  必须，服务名
#start_cmd  必须，服务启动命令
#binname   可选，服务bin名
#port        可选，服务打开的端口号
#sms_receivers  可选，短信告警接收电话号码，多个时用;或,分开
#email_receivers  必须，邮件告警接收邮箱，多个时用;或,分开


[system]
#nothing

[redis-only-needed-field]
is_pause => true
binname => redis-server
start_cmd => service redis-server restart
email_receivers => qiujqin@163.com

[redis-without-port]
is_pause => true
name => redis
start_cmd => service redis-server restart
binname => redis-server
sms_receivers => 13762178632
email_receivers => qiujqin@163.com


[redis-with-port]
name => redis
start_cmd => service redis-server restart
binname => redis-server
port => 6379
sms_receivers => 12345678901
#sms_receivers => 12345678901
email_receivers => qiujqin@163.com

[monitor.qiueer.com-only-web]
is_pause => false
url => http://monitor.qiueer.com/user/login
keyword => BMonitor
post => abc=32&bd=432
name => monitor.qiueer.com
start_cmd => service nginx restart
sms_receivers => 12345678901
email_receivers => qiujqin@163.com

[monitor.qiueer.com-web-with-progress]
is_pause => true
url => http://monitor.qiueer.com/user/login
keyword => BMonitor
post => abc=32&bd=432
name => monitor.qiueer.com
start_cmd => service nginx restart
binname => nginx
sms_receivers => 13762178632
email_receivers => qiujqin@163.com


[monitor.qiueer.com-web-with-progress_port]
is_pause => true
url => http://monitor.qiueer.com
keyword => BM
post => abc=32&bd=432
name => monitor.qiueer.com
start_cmd => service nginx restart
binname => nginx
port => 80
email_receivers => qiujqin@163.com


[monitor.qiueer.com-web-with-progress_port]
is_pause => false
url => http://400.163.com/adaf
keyword => BMonitor
post => abc=32&bd=432
name => monitor.qiueer.com
start_cmd => service nginx restart
binname => nginx
port => 80
email_receivers => qiujqin@163.com

